<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ventana1Controller">
	<children>
		<VBox alignment="CENTER" style="-fx-background-color: #000000;" GridPane.columnIndex="0" GridPane.rowIndex="0">
			<children>
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
			</children></VBox>
		<HBox style="-fx-background-color: #123456;" GridPane.columnIndex="1" GridPane.rowIndex="0">
			<children>
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
				<Button mnemonicParsing="false" text="Button" />
			</children></HBox>
		<BorderPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #654321;" GridPane.columnIndex="0" GridPane.rowIndex="1">
			<right>
				<Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
			</right>
			<left>
				<VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
					<children>
						<Button mnemonicParsing="false" text="Button" />
						<Button mnemonicParsing="false" text="Button" />
					</children>
				</VBox>
			</left>
			<top>
				<Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
			</top>
			<center>
				<Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
			</center>
			<bottom>
				<Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
			</bottom></BorderPane>
		<AnchorPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #321456;" GridPane.columnIndex="1" GridPane.rowIndex="1">
			<children>
				<Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
				<Button layoutX="52.0" layoutY="38.0" mnemonicParsing="false" text="Button" />
				<Button layoutX="26.0" layoutY="63.0" mnemonicParsing="false" text="Button" />
			</children></AnchorPane>
	</children>
	<columnConstraints>
		<ColumnConstraints minWidth="300.0" prefWidth="300.0" />
		<ColumnConstraints />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="300.0" prefHeight="300.0" />
		<RowConstraints />
	</rowConstraints>
</GridPane>